# Set you application name
app_name = LetsCode


# set the host name (eg: usually localhost or 127.0.0.1)
database_hostname = localhost
# set you MySQL cridentianls
database_username = root
database_password =
# set your database name (it will be created automatically if not exists)
database_dbname = letscode_db
